## Define server port
server.port=8765

## Register service in Eureka Naming server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

## Enable gateway
spring.cloud.gateway.discovery.client.enabled=true