server.port=8081
order.db-url=jdbc:mysql://localhost:3306/orders
order.message=Order testing Service is running
order.service.timeout=5000
order.max-retries=3
order.currency=USD
order.tax=18
order.discount=5
order.support.email=support@orders.com
order.api.version=1.0

