server.port=8082
payment.db-url=jdbc:mysql://localhost:3306/payments
payment.message=Payment Service is running
payment.service.timeout=7000
payment.max-retries=5
payment.currency=INR
payment.tax=12
payment.discount=8
payment.support.email=support@payments.com
payment.api.version=1.2

